<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0q6s83y14617rd1b110d41pgooym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yrbpnb0a229211ew0l0d0koteaa'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yrbpnb0a229211ew0l0d0koteaa' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1yrbpnb0a229211ew0l0d0koteaa' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1yrbpnb0a229211ew0l0d0koteaa' name='date' table='[date]' type='table' />
          <relation connection='mysql.1yrbpnb0a229211ew0l0d0koteaa' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1yrbpnb0a229211ew0l0d0koteaa' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q6s83y14617rd1b110d41pgooym].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1623829176785842178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1623829176487309312])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_344BF87CFEF7417580C88F6745DD40B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_441CB649E853430D9BBB02930DE1CD3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F467A69FBEB844DDB8544CEECA8813E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_41500993A1C34FB3A8F04CC3C447D891]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FF7293B59C074EA0B0482D4674CA15B4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[pcto:sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1623829176785842178]' derivation='User' name='[usr:Calculation_1623829176785842178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_3FD6C7AE7B93454C9F6160A65001367E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_735186718DD74F4499F52650E61C5657]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_9D8F49454CB84A2885DC2BE1524ACB74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Profit Margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_689015ED968445C4A4E584A1D9FD0AF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_8EDFC56565F1468EB27796B6F3E0730D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_DFCD25162AC44552B0FCE942847C83AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CD5C42DC880547008E599FB50E2DF9FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0796AA644434D4F8BFBCCEE2801F503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5DAC4115094B4A5085A3DF6038ECADF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE93E1ECD1C34DEE9D7D330884770808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_84743244BDC2451BAA695C0D309336B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F1E7FF70B2E34CB8B66B22A87242BC79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A6358965A0F0457582D804D476C7CC44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_89E3A8264F954262BCF223FAF6928D48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_06E14141D9F44366BB8B6BB7AD108B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1623829176785842178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1623829176487309312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176785842178]' derivation='User' name='[usr:Calculation_1623829176785842178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q6s83y14617rd1b110d41pgooym].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6s83y14617rd1b110d41pgooym].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[none:custmer_name:nk]</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1623829176538976257]' derivation='None' name='[none:Calculation_1623829176538976257:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[none:Calculation_1623829176538976257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[pcto:sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6s83y14617rd1b110d41pgooym].[none:customer_type:nk]' />
              <wedge-size column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
              <size column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[none:customer_type:nk]' />
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[pcto:sum:Calculation_1623829176487309312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0q6s83y14617rd1b110d41pgooym].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0q6s83y14617rd1b110d41pgooym].[pcto:sum:Calculation_1623829176487309312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:customer_type:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[pcto:sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403484407201145</value>
              </tuple>
            </tuple-reference>
            <label-position x='197' y='-148' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:customer_type:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[pcto:sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744530588.0</value>
                <value>0.75596515592798852</value>
              </tuple>
            </tuple-reference>
            <label-position x='-159' y='126' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3FD6C7AE7B93454C9F6160A65001367E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0q6s83y14617rd1b110d41pgooym].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1623829176785842178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1623829176487309312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176785842178]' derivation='User' name='[usr:Calculation_1623829176785842178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1623829176785842178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1623829176487309312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1623829176785842178]' derivation='User' name='[usr:Calculation_1623829176785842178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3FD6C7AE7B93454C9F6160A65001367E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]' />
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]' />
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk] + [federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk])</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-10-01 00:00:00#</value>
                <value>0.029836093154454391</value>
                <value>&quot;[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-10-01 00:00:00#</value>
                <value>0.031826509332823438</value>
                <value>&quot;[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-04-01 00:00:00#</value>
                <value>0.028584054927261671</value>
                <value>&quot;[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.018416063487497233</value>
                <value>&quot;[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[tqr:cy_date:ok]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.0089608809374803963</value>
                <value>&quot;[federated.0q6s83y14617rd1b110d41pgooym].[usr:Calculation_1623829176785842178:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='18'><![CDATA[<[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</rows>
        <cols>([federated.0q6s83y14617rd1b110d41pgooym].[yr:cy_date:ok] / [federated.0q6s83y14617rd1b110d41pgooym].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>989991</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.85' y='0.466667' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>383734</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.266667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>262094</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.366667' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>255482</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>5505</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.366667' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>14979</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.466667' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>16644</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='0.333333' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>17099</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.366667' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>37092</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.433333' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>50825</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.4' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>77889</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.366667' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>112783</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.366667' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:markets_name:nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>207104</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1623829176487309312])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6s83y14617rd1b110d41pgooym].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[none:custmer_name:nk]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[none:custmer_name:nk]</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1623829176487309312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829176487309312]' derivation='Sum' name='[sum:Calculation_1623829176487309312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD5C42DC880547008E599FB50E2DF9FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1623829176487309312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</rows>
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod018&quot;</value>
                <value>15597920.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod053&quot;</value>
                <value>15135392.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod040&quot;</value>
                <value>23581969.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod159&quot;</value>
                <value>17660106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[none:product_code (products):nk]</field>
                  <field>[federated.0q6s83y14617rd1b110d41pgooym].[sum:Calculation_1623829176487309312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod065&quot;</value>
                <value>16259345.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q6s83y14617rd1b110d41pgooym' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6s83y14617rd1b110d41pgooym'>
            <column caption='Blank' datatype='string' name='[Calculation_1623829176538976257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1623829176538976257]' derivation='None' name='[none:Calculation_1623829176538976257:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F636D665CB3E452FBEEAA0D9F15C46CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829176538976257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8EDFC56565F1468EB27796B6F3E0730D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_84743244BDC2451BAA695C0D309336B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6358965A0F0457582D804D476C7CC44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Markets Name)]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0q6s83y14617rd1b110d41pgooym].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6s83y14617rd1b110d41pgooym].[none:Calculation_1623829176538976257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q6s83y14617rd1b110d41pgooym].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' w='18000' x='37722' y='1222' />
        <zone h='6556' id='4' name='Month' w='64133' x='16067' y='6333' />
        <zone h='12556' id='5' name='Revenue' w='12500' x='6333' y='12889' />
        <zone h='74778' id='7' name='Revenue By Markets' w='23111' x='1000' y='24444' />
        <zone h='11333' id='14' name='Profit' w='8444' x='31056' y='13333' />
        <zone h='74444' id='15' name='Profit Margin by markets' w='21111' x='25389' y='24222' />
        <zone h='52444' id='16' name='Profit trend' w='48111' x='49611' y='11667' />
        <zone h='35556' id='17' name='Customer Table' w='28667' x='47278' y='64111' />
        <zone h='31222' id='18' name='Pie chart' w='22556' x='78167' y='66667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' w='18000' x='37722' y='1222' />
        <zone h='6556' id='4' name='Month' w='64133' x='16067' y='6333' />
        <zone h='12556' id='5' name='Revenue' w='12500' x='6333' y='12889' />
        <zone h='12111' id='6' name='Quantity' w='12944' x='31889' y='12111' />
        <zone h='74778' id='7' name='Revenue By Markets' w='23111' x='1000' y='24444' />
        <zone h='74667' id='8' name='Sales Quantity By Markets' w='22056' x='25333' y='23889' />
        <zone h='46111' id='9' name='Revenue by Year' w='50889' x='48389' y='15889' />
        <zone h='32889' id='10' name='Top 5 Customers' w='25833' x='49278' y='63556' />
        <zone h='33333' id='11' name='Top 5 Products' w='22611' x='76167' y='64444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
